


Cinterpolation = True 
interactive = True
#conditional string interpolation: You can name strings in this config file using values in the inpute
catname = sarah_eBOSS
data = /uufs/chpc.utah.edu/common/home/astro/dawson/sarahE/eboss/sandbox/eBOSS_LRG_NGC_pip_v7_2_new_withS_z0.6_z1.0.fits 
rand = /uufs/chpc.utah.edu/common/home/astro/dawson/sarahE/eboss/sandbox/eBOSS_LRG_NGC_pip_v7_2_ran_withS_z0.6_z1.0_downsampled.fits
filetype = fits

#sky uses RA,DEC,z
coord = sky

#We can internally subsample the randoms by randfactor
randfactor = 10

pip = True
iip = False
ang_up = False

wang_up_file = /Users/shock/Documents/Projects/Projects/MultiHODFitter/eBOSS_fromFaizan/XI/PairCount/../wang_up/eBOSS_LRG_NGC_v7_2_FIBER_w1_pip.txt
#Set usepip to 1 if you want to use pip weight make sure user define function returns the fiber array
usepip = 1

#Number of bit per integer in the bitwise is used
bit_perlong =31

#normalizing pair count: For pip requiring calculating all DD pair with pip which is slow.
#Therefore we will approxinmate this by calculating iip weight and scaling it by ratio of DD with pip and without pip
#within certain theta max, this ratio should saturate fairly quickly and hence an internal test will be done for this
#the unit is in radian with 0.017 radian =1degree
theta_max = 0.017

#To save time if you don't need RR and only need DD and DR then set noRR to True
noRR = False


#any redshift limit
#z1z2 = 0.5 1.0

#One can define your own arguments for selection if needed#How to bin the correlation function
sampmode = 3
samplim = -1.5, 1.477, -40, 40
nbins = 25, 40

#number of jackknife regions: Make sure you provide a function to assign jacknife region if it is not periodic box
njn = 90

#where to write the output files
outfile = /uufs/chpc.utah.edu/common/home/astro/dawson/sarahE/eboss/sandbox/abc-wpip-wsys-newnorm

#Cosmology to convert angle and redshift to cartrsian co-ordinates
H0 = 67.6
omM = 0.315


#number of parallel process you want to use
nproc = 8

plots = 0

jnfile = '/uufs/chpc.utah.edu/common/home/astro/dawson/sarahE/eboss/sandbox/JN/NGCLRG-zlim-0-0-Border_RA-DEC_JN-15-6_v1.txt'

#parameters for the this catalogue
[sarah_eBOSS]
tracer = LRG
sky = NGC
#This decides the weighting w1 is unit weight wsys is sys weight
#wtag = w1-pip
wtag = wsys


